\relax 
\citation{Akagi1984}
\citation{Peng1990,Akagi1996}
\citation{Singh1999,ElHabrouk2000,Akagi2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Harmonic Problem and Performance Criteria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Load-Current Model}{1}{}\protected@file@percent }
\newlabel{eq:fourier}{{1}{1}{}{equation.1}{}}
\citation{IEEE5192022}
\citation{IEEE14592025}
\citation{Green2005}
\citation{Popescu2024}
\citation{Akagi1984,AkagiBook2007}
\citation{Herrera2008}
\newlabel{eq:thd}{{2}{2}{}{equation.2}{}}
\newlabel{eq:tdd}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Engineering Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Active Harmonic Cancellation as a Control Problem}{2}{}\protected@file@percent }
\newlabel{eq:kcl}{{4}{2}{}{equation.4}{}}
\newlabel{eq:reference}{{5}{2}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active harmonic filter control architecture. The controller measures PCC and load quantities, extracts the compensating reference, and commands a converter to inject current for shunt filtering or voltage for series filtering.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference Extraction and Tracking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Instantaneous Power Theory}{2}{}\protected@file@percent }
\newlabel{eq:pq}{{6}{2}{}{equation.6}{}}
\citation{Aredes1997}
\citation{Montero2007}
\citation{Mattavelli2001}
\citation{Asiminoaei2007}
\citation{Pereira2011}
\citation{Cirrincione2008}
\citation{Buso1998}
\citation{Rodriguez2013,Vazquez2014}
\citation{Guzman2017}
\citation{Aredes1997,Montero2007}
\citation{Peng1990}
\citation{Fujita1998}
\citation{Franquelo2008}
\citation{Millan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synchronous Reference Frame Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Selective, Adaptive, and Neural Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Current Control and Predictive Control}{3}{}\protected@file@percent }
\newlabel{eq:mpc}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topology and Hardware Selection}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Akagi1984}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Engineering Comparison of Active Harmonic Filter Topologies}}{4}{}\protected@file@percent }
\newlabel{tab:topologies}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Engineering Design Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Rating and Placement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sensing, Stability, and Commissioning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Recommended Selection Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\bibcite{Peng1990}{2}
\bibcite{Akagi1996}{3}
\bibcite{Singh1999}{4}
\bibcite{ElHabrouk2000}{5}
\bibcite{Akagi2005}{6}
\bibcite{IEEE5192022}{7}
\bibcite{IEEE14592025}{8}
\bibcite{Green2005}{9}
\bibcite{Popescu2024}{10}
\bibcite{AkagiBook2007}{11}
\bibcite{Herrera2008}{12}
\bibcite{Aredes1997}{13}
\bibcite{Montero2007}{14}
\bibcite{Mattavelli2001}{15}
\bibcite{Asiminoaei2007}{16}
\bibcite{Pereira2011}{17}
\bibcite{Cirrincione2008}{18}
\bibcite{Buso1998}{19}
\bibcite{Rodriguez2013}{20}
\bibcite{Vazquez2014}{21}
\bibcite{Guzman2017}{22}
\bibcite{Fujita1998}{23}
\bibcite{Franquelo2008}{24}
\bibcite{Millan2014}{25}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
