% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Akagi1984}
H.~Akagi, Y.~Kanazawa, and A.~Nabae, ``Instantaneous reactive power
  compensators comprising switching devices without energy storage
  components,'' \emph{IEEE Transactions on Industry Applications}, vol. IA-20,
  no.~3, pp. 625--630, May-Jun. 1984.

\bibitem{Peng1990}
F.~Z. Peng, H.~Akagi, and A.~Nabae, ``A new approach to harmonic compensation
  in power systems: A combined system of shunt passive and series active
  filters,'' \emph{IEEE Transactions on Industry Applications}, vol.~26, no.~6,
  pp. 983--990, Nov.-Dec. 1990.

\bibitem{Akagi1996}
H.~Akagi, ``New trends in active filters for power conditioning,'' \emph{IEEE
  Transactions on Industry Applications}, vol.~32, no.~6, pp. 1312--1322,
  Nov.-Dec. 1996.

\bibitem{Singh1999}
B.~Singh, K.~Al-Haddad, and A.~Chandra, ``A review of active filters for power
  quality improvement,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~46, no.~5, pp. 960--971, Oct. 1999.

\bibitem{ElHabrouk2000}
M.~El-Habrouk, M.~K. Darwish, and P.~Mehta, ``Active power filters: A review,''
  \emph{IEE Proceedings - Electric Power Applications}, vol. 147, no.~5, pp.
  403--413, Sep. 2000.

\bibitem{Akagi2005}
H.~Akagi, ``Active harmonic filters,'' \emph{Proceedings of the IEEE}, vol.~93,
  no.~12, pp. 2128--2141, Dec. 2005.

\bibitem{IEEE5192022}
{IEEE Standards Association}, ``{IEEE Std 519-2022}: {IEEE} standard for
  harmonic control in electric power systems,'' IEEE, 2022, published Aug. 5,
  2022.

\bibitem{IEEE14592025}
------, ``{IEEE Std 1459-2025}: {IEEE} standard definitions for the measurement
  of electric power quantities under sinusoidal, nonsinusoidal, balanced, or
  unbalanced conditions,'' IEEE, 2025, published May 16, 2025.

\bibitem{Green2005}
T.~C. Green and J.~H. Marks, ``Control techniques for active power filters,''
  \emph{IEE Proceedings - Electric Power Applications}, vol. 152, no.~2, pp.
  369--381, Mar. 2005.

\bibitem{Popescu2024}
M.~Popescu, A.~Bitoleanu, C.~V. Suru, M.~Linca, and L.~Alboteanu, ``Shunt
  active power filters in three-phase, three-wire systems: A topical review,''
  \emph{Energies}, vol.~17, no.~12, p. 2867, 2024.

\bibitem{AkagiBook2007}
H.~Akagi, E.~H. Watanabe, and M.~Aredes, \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Hoboken, NJ, USA: Wiley-IEEE Press, 2007.

\bibitem{Herrera2008}
R.~S. Herrera, P.~Salmeron, and H.~Kim, ``Instantaneous reactive power theory
  applied to active power filter compensation: Different approaches,
  assessment, and experimental results,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~55, no.~1, pp. 184--196, Jan. 2008.

\bibitem{Aredes1997}
M.~Aredes, J.~Hafner, and K.~Heumann, ``Three-phase four-wire shunt active
  filter control strategies,'' \emph{IEEE Transactions on Power Electronics},
  vol.~12, no.~2, pp. 311--318, Mar. 1997.

\bibitem{Montero2007}
M.~I.~M. Montero, E.~R. Cadaval, and F.~B. Gonzalez, ``Comparison of control
  strategies for shunt active power filters in three-phase four-wire systems,''
  \emph{IEEE Transactions on Power Electronics}, vol.~22, no.~1, pp. 229--236,
  Jan. 2007.

\bibitem{Mattavelli2001}
P.~Mattavelli, ``A closed-loop selective harmonic compensation for active
  filters,'' \emph{IEEE Transactions on Industry Applications}, vol.~37, no.~1,
  pp. 81--89, Jan.-Feb. 2001.

\bibitem{Asiminoaei2007}
L.~Asiminoaei, F.~Blaabjerg, and S.~Hansen, ``Detection is key: Harmonic
  detection methods for active power filter applications,'' \emph{IEEE Industry
  Applications Magazine}, vol.~13, no.~4, pp. 22--33, Jul.-Aug. 2007.

\bibitem{Pereira2011}
R.~R. Pereira, C.~H. da~Silva, L.~E.~B. da~Silva, G.~Lambert-Torres, and
  J.~O.~P. Pinto, ``New strategies for application of adaptive filters in
  active power filters,'' \emph{IEEE Transactions on Industry Applications},
  vol.~47, no.~3, pp. 1136--1141, May-Jun. 2011.

\bibitem{Cirrincione2008}
M.~Cirrincione, M.~Pucci, and G.~Vitale, ``A single-phase {DG} generation unit
  with shunt active power filter capability by adaptive neural filtering,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~55, no.~5, pp.
  2093--2110, May 2008.

\bibitem{Buso1998}
S.~Buso, L.~Malesani, and P.~Mattavelli, ``Comparison of current control
  techniques for active filter applications,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~45, no.~5, pp. 722--729, Oct. 1998.

\bibitem{Rodriguez2013}
J.~Rodriguez, M.~P. Kazmierkowski, J.~R. Espinoza, P.~Zanchetta, H.~Abu-Rub,
  H.~A. Young, and C.~A. Rojas, ``State of the art of finite control set model
  predictive control in power electronics,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~9, no.~2, pp. 1003--1016, May 2013.

\bibitem{Vazquez2014}
S.~Vazquez, J.~I. Leon, L.~G. Franquelo, J.~Rodriguez, H.~A. Young, A.~Marquez,
  and P.~Zanchetta, ``Model predictive control: A review of its applications in
  power electronics,'' \emph{IEEE Industrial Electronics Magazine}, vol.~8,
  no.~1, pp. 16--31, Mar. 2014.

\bibitem{Guzman2017}
R.~Guzman, L.~G. de~Vicuna, M.~Castilla, J.~Miret, and A.~Camacho, ``Finite
  control set model predictive control for a three-phase shunt active power
  filter with a {Kalman} filter-based estimation,'' \emph{Energies}, vol.~10,
  no.~10, p. 1553, 2017.

\bibitem{Fujita1998}
H.~Fujita and H.~Akagi, ``The unified power quality conditioner: The
  integration of series- and shunt-active filters,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~13, no.~2, pp. 315--322, Mar. 1998.

\bibitem{Franquelo2008}
L.~G. Franquelo, J.~Rodriguez, J.~I. Leon, S.~Kouro, R.~Portillo, and M.~A.~M.
  Prats, ``The age of multilevel converters arrives,'' \emph{IEEE Industrial
  Electronics Magazine}, vol.~2, no.~2, pp. 28--39, Jun. 2008.

\bibitem{Millan2014}
J.~Millan, P.~Godignon, X.~Perpina, A.~Perez-Tomas, and J.~Rebollo, ``A survey
  of wide bandgap power semiconductor devices,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~29, no.~5, pp. 2155--2163, May 2014.

\end{thebibliography}
